{
  "name": "monorepo-app",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm run install:frontend & npm run install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
